- @files.each_with_index do |file, index|
  = index
  = '-'*10
  = file
  br

- if params[:p].to_i == 1
  - @first_page.lines.each do |line|
    - line.columns.each do |col|
      = col.to_s
    br
    = '-'*20
    br

  br

- if params[:f].to_i == 1
  - @current_page.lines.each_with_index do |line, index|
    - if line.type == :image
      - next
    span
      = index.to_s + "-->"
    - line.columns.each do |col|
      = col.to_s
    br
    = '-'*20
    br

  br

- if params[:s].to_i == 1
  - @analyzer.current_pages[1].lines.each_with_index do |line, index|
    - if line.type == :image
      - next
    span
      = index.to_s + '---->'
    - line.columns.each do |col|
      = col.to_s
    br
    = '-'*20
    br

  br

- if params[:c].to_i == 1
  - @characters.each do |char|
    = char.inspect
    br

- if @origin_text
  - @origin_text
  - '-'*10
  br

- if @current_page.page_title
  h3
  	= @current_page.page_title

- @analyzer.current_pages.last.lines.each_with_index do |line, index|
  - if line.type == :image
    img src="/images/#{line.path.gsub('+', '%2B')}" style="wdith: 200px; height: 200px"
    - next

  - if line.line_types.include?(:table_head)
      table
        thead
          - line.columns.each do |c|
            td
              = c.text
        tbody
          - @current_page.lines[(line.scope_index[0]+1)..line.scope_index[1]].each do |table_line|
            tr
              - table_line.columns.each do |c|
               td
                  = c.text
      br
      - next

  - if line.line_types.include?(:table_body)
    - next

  - line.columns.each do |c|
    = c.text
  br